Searching 63 files for "unnamed" (regex)

/Users/kipplt/code/ics4ue/prom_semi/javadocs/allclasses-frame.html:
   22  <div class="indexContainer">
   23  <ul>
   24: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;" target="classFrame">SeatingAlg</a></li>
   25: <li><a href="Student.html" title="class in &lt;Unnamed&gt;" target="classFrame">Student</a></li>
   26: <li><a href="Table.html" title="class in &lt;Unnamed&gt;" target="classFrame">Table</a></li>
   27: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;" target="classFrame">TicketingSystem</a></li>
   28  </ul>
   29  </div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/allclasses-noframe.html:
   22  <div class="indexContainer">
   23  <ul>
   24: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></li>
   25: <li><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></li>
   26: <li><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></li>
   27: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;">TicketingSystem</a></li>
   28  </ul>
   29  </div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/element-list:
    1: unnamed package
    2  

/Users/kipplt/code/ics4ue/prom_semi/javadocs/member-search-index.js:
    1: memberSearchIndex = [{"p":"<Unnamed>","c":"Table","l":"addStudent(Student)"},{"p":"<Unnamed>","c":"Table","l":"addStudents(ArrayList<Student>)","url":"addStudents-java.util.ArrayList-"},{"p":"<Unnamed>","c":"SeatingAlg","l":"bidirectionalFriendships(boolean)"},{"p":"<Unnamed>","c":"SeatingAlg","l":"communist(boolean)"},{"p":"<Unnamed>","c":"SeatingAlg","l":"generateTables(ArrayList<Student>, int)","url":"generateTables-java.util.ArrayList-int-"},{"p":"<Unnamed>","c":"Student","l":"getDietaryRestrictions()"},{"p":"<Unnamed>","c":"Student","l":"getFriendStudentNumbers()"},{"p":"<Unnamed>","c":"Student","l":"getName()"},{"p":"<Unnamed>","c":"Table","l":"getNumStudents()"},{"p":"<Unnamed>","c":"Student","l":"getStudentNumber()"},{"p":"<Unnamed>","c":"Table","l":"getStudents()"},{"p":"<Unnamed>","c":"TicketingSystem","l":"main(String[])","url":"main-java.lang.String:A-"},{"p":"<Unnamed>","c":"SeatingAlg","l":"outputStatistics()"},{"p":"<Unnamed>","c":"SeatingAlg","l":"SeatingAlg()"},{"p":"<Unnamed>","c":"Student","l":"setDietaryRestrictions(ArrayList<String>)","url":"setDietaryRestrictions-java.util.ArrayList-"},{"p":"<Unnamed>","c":"Student","l":"setFriendStudentNumbers(ArrayList<String>)","url":"setFriendStudentNumbers-java.util.ArrayList-"},{"p":"<Unnamed>","c":"Student","l":"setName(String)","url":"setName-java.lang.String-"},{"p":"<Unnamed>","c":"Table","l":"setStudents(ArrayList<Student>)","url":"setStudents-java.util.ArrayList-"},{"p":"<Unnamed>","c":"Student","l":"studentNumber(String)","url":"studentNumber-java.lang.String-"},{"p":"<Unnamed>","c":"TicketingSystem","l":"TicketingSystem()"}]

/Users/kipplt/code/ics4ue/prom_semi/javadocs/overview-tree.html:
  101  <li class="circle">java.lang.Object
  102  <ul>
  103: <li class="circle"><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeatingAlg</span></a></li>
  104: <li class="circle"><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a></li>
  105: <li class="circle"><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a></li>
  106: <li class="circle"><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicketingSystem</span></a></li>
  107  </ul>
  108  </li>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/package-frame.html:
    4  <head>
    5  <!-- Generated by javadoc (10.0.1) on Tue Feb 19 15:50:33 EST 2019 -->
    6: <title>&lt;Unnamed&gt;</title>
    7  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    8  <meta name="date" content="2019-02-19">
    .
   19  </head>
   20  <body>
   21: <h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
   22  <div class="indexContainer">
   23  <h2 title="Classes">Classes</h2>
   24  <ul title="Classes">
   25: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;" target="classFrame">SeatingAlg</a></li>
   26: <li><a href="Student.html" title="class in &lt;Unnamed&gt;" target="classFrame">Student</a></li>
   27: <li><a href="Table.html" title="class in &lt;Unnamed&gt;" target="classFrame">Table</a></li>
   28: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;" target="classFrame">TicketingSystem</a></li>
   29  </ul>
   30  </div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/package-summary.html:
   22      try {
   23          if (location.href.indexOf('is-external=true') == -1) {
   24:             parent.document.title="<Unnamed>";
   25          }
   26      }
   ..
   94  </script>
   95  <div class="header">
   96: <h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
   97  </div>
   98  <div class="contentContainer">
   ..
  107  <tbody>
  108  <tr class="altColor">
  109: <th class="colFirst" scope="row"><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></th>
  110  <td class="colLast">
  111  <div class="block">The SeatingAlg class provides methods and tools for generating
  ...
  114  </tr>
  115  <tr class="rowColor">
  116: <th class="colFirst" scope="row"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></th>
  117  <td class="colLast">&nbsp;</td>
  118  </tr>
  119  <tr class="altColor">
  120: <th class="colFirst" scope="row"><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></th>
  121  <td class="colLast">&nbsp;</td>
  122  </tr>
  123  <tr class="rowColor">
  124: <th class="colFirst" scope="row"><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;">TicketingSystem</a></th>
  125  <td class="colLast">&nbsp;</td>
  126  </tr>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/package-tree.html:
   94  </script>
   95  <div class="header">
   96: <h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
   97  </div>
   98  <div class="contentContainer">
   ..
  101  <li class="circle">java.lang.Object
  102  <ul>
  103: <li class="circle"><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeatingAlg</span></a></li>
  104: <li class="circle"><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a></li>
  105: <li class="circle"><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a></li>
  106: <li class="circle"><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicketingSystem</span></a></li>
  107  </ul>
  108  </li>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/search.js:
  321                      url = ui.item.l.replace(/\./g, '/') + "/package-summary.html";
  322                  } else if (ui.item.category === catTypes) {
  323:                     if (ui.item.p === "<Unnamed>") {
  324                          url = ui.item.l + ".html";
  325                      } else {
  ...
  327                      }
  328                  } else if (ui.item.category === catMembers) {
  329:                     if (ui.item.p === "<Unnamed>") {
  330                          url = ui.item.c + ".html" + "#";
  331                      } else {

/Users/kipplt/code/ics4ue/prom_semi/javadocs/SeatingAlg.html:
   59  <ul class="navList">
   60  <li>Prev&nbsp;Class</li>
   61: <li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
   62  </ul>
   63  <ul class="navList">
   ..
  192  </tr>
  193  <tr id="i2" class="altColor">
  194: <td class="colFirst"><code>java.util.ArrayList&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
  195: <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SeatingAlg.html#generateTables-java.util.ArrayList-int-">generateTables</a></span>&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;students,
  196                int&nbsp;tableSize)</code></th>
  197  <td class="colLast">
  ...
  251  <li class="blockList">
  252  <h4>generateTables</h4>
  253: <pre>public&nbsp;java.util.ArrayList&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;generateTables&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;students,
  254                                                   int&nbsp;tableSize)</pre>
  255  <div class="block">This method is the driving function for table generation. 
  ...
  339  <ul class="navList">
  340  <li>Prev&nbsp;Class</li>
  341: <li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
  342  </ul>
  343  <ul class="navList">

/Users/kipplt/code/ics4ue/prom_semi/javadocs/Student.html:
   58  <div class="subNav">
   59  <ul class="navList">
   60: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
   61: <li><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
   62  </ul>
   63  <ul class="navList">
   ..
  312  <div class="subNav">
  313  <ul class="navList">
  314: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
  315: <li><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
  316  </ul>
  317  <ul class="navList">

/Users/kipplt/code/ics4ue/prom_semi/javadocs/Table.html:
   58  <div class="subNav">
   59  <ul class="navList">
   60: <li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
   61: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
   62  </ul>
   63  <ul class="navList">
   ..
  154  <tr id="i0" class="altColor">
  155  <td class="colFirst"><code>void</code></td>
  156: <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.html#addStudent-Student-">addStudent</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
  157  <td class="colLast">&nbsp;</td>
  158  </tr>
  159  <tr id="i1" class="rowColor">
  160  <td class="colFirst"><code>void</code></td>
  161: <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.html#addStudents-java.util.ArrayList-">addStudents</a></span>&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;addedStudents)</code></th>
  162  <td class="colLast">&nbsp;</td>
  163  </tr>
  ...
  168  </tr>
  169  <tr id="i3" class="rowColor">
  170: <td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
  171  <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.html#getStudents--">getStudents</a></span>()</code></th>
  172  <td class="colLast">&nbsp;</td>
  ...
  174  <tr id="i4" class="altColor">
  175  <td class="colFirst"><code>void</code></td>
  176: <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.html#setStudents-java.util.ArrayList-">setStudents</a></span>&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;newStudents)</code></th>
  177  <td class="colLast">&nbsp;</td>
  178  </tr>
  ...
  205  <li class="blockList">
  206  <h4>getStudents</h4>
  207: <pre>public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;getStudents()</pre>
  208  <dl>
  209  <dt><span class="returnLabel">Returns:</span></dt>
  ...
  231  <li class="blockList">
  232  <h4>setStudents</h4>
  233: <pre>public&nbsp;void&nbsp;setStudents&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;newStudents)</pre>
  234  <dl>
  235  <dt><span class="paramLabel">Parameters:</span></dt>
  ...
  244  <li class="blockList">
  245  <h4>addStudent</h4>
  246: <pre>public&nbsp;void&nbsp;addStudent&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</pre>
  247  <dl>
  248  <dt><span class="paramLabel">Parameters:</span></dt>
  ...
  257  <li class="blockList">
  258  <h4>addStudents</h4>
  259: <pre>public&nbsp;void&nbsp;addStudents&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;addedStudents)</pre>
  260  <dl>
  261  <dt><span class="paramLabel">Parameters:</span></dt>
  ...
  290  <div class="subNav">
  291  <ul class="navList">
  292: <li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
  293: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
  294  </ul>
  295  <ul class="navList">

/Users/kipplt/code/ics4ue/prom_semi/javadocs/TicketingSystem.html:
   58  <div class="subNav">
   59  <ul class="navList">
   60: <li><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
   61  <li>Next&nbsp;Class</li>
   62  </ul>
   ..
  250  <div class="subNav">
  251  <ul class="navList">
  252: <li><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
  253  <li>Next&nbsp;Class</li>
  254  </ul>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/type-search-index.js:
    1: typeSearchIndex = [{"p":"<Unnamed>","l":"SeatingAlg"},{"p":"<Unnamed>","l":"Student"},{"p":"<Unnamed>","l":"Table"},{"p":"<Unnamed>","l":"TicketingSystem"}]

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-1.html:
   98  <h2 class="title">A</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../Table.html#addStudent-Student-">addStudent(Student)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  101  <dd>&nbsp;</dd>
  102: <dt><span class="memberNameLink"><a href="../Table.html#addStudents-java.util.ArrayList-">addStudents(ArrayList&lt;Student&gt;)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  103  <dd>&nbsp;</dd>
  104  </dl>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-2.html:
   98  <h2 class="title">B</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#bidirectionalFriendships-boolean-">bidirectionalFriendships(boolean)</a></span> - Method in class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  101  <dd>
  102  <div class="block">This method is a builder that sets preferences for your algorithm.</div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-3.html:
   98  <h2 class="title">C</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#communist-boolean-">communist(boolean)</a></span> - Method in class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  101  <dd>
  102  <div class="block">This method is a builder that sets preferences for the algorithm.</div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-4.html:
   98  <h2 class="title">G</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#generateTables-java.util.ArrayList-int-">generateTables(ArrayList&lt;Student&gt;, int)</a></span> - Method in class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  101  <dd>
  102  <div class="block">This method is the driving function for table generation.</div>
  103  </dd>
  104: <dt><span class="memberNameLink"><a href="../Student.html#getDietaryRestrictions--">getDietaryRestrictions()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  105  <dd>&nbsp;</dd>
  106: <dt><span class="memberNameLink"><a href="../Student.html#getFriendStudentNumbers--">getFriendStudentNumbers()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  107  <dd>&nbsp;</dd>
  108: <dt><span class="memberNameLink"><a href="../Student.html#getName--">getName()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  109  <dd>&nbsp;</dd>
  110: <dt><span class="memberNameLink"><a href="../Table.html#getNumStudents--">getNumStudents()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  111  <dd>&nbsp;</dd>
  112: <dt><span class="memberNameLink"><a href="../Student.html#getStudentNumber--">getStudentNumber()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  113  <dd>&nbsp;</dd>
  114: <dt><span class="memberNameLink"><a href="../Table.html#getStudents--">getStudents()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  115  <dd>&nbsp;</dd>
  116  </dl>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-5.html:
   98  <h2 class="title">M</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../TicketingSystem.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../TicketingSystem.html" title="class in &lt;Unnamed&gt;">TicketingSystem</a></dt>
  101  <dd>&nbsp;</dd>
  102  </dl>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-6.html:
   98  <h2 class="title">O</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#outputStatistics--">outputStatistics()</a></span> - Method in class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  101  <dd>
  102  <div class="block">This method will print some statistics into the console.</div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-7.html:
   98  <h2 class="title">S</h2>
   99  <dl>
  100: <dt><a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeatingAlg</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
  101  <dd>
  102  <div class="block">The SeatingAlg class provides methods and tools for generating
  103   seating arrangements given an ArrayList of Students</div>
  104  </dd>
  105: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#SeatingAlg--">SeatingAlg()</a></span> - Constructor for class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  106  <dd>&nbsp;</dd>
  107: <dt><span class="memberNameLink"><a href="../Student.html#setDietaryRestrictions-java.util.ArrayList-">setDietaryRestrictions(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  108  <dd>&nbsp;</dd>
  109: <dt><span class="memberNameLink"><a href="../Student.html#setFriendStudentNumbers-java.util.ArrayList-">setFriendStudentNumbers(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  110  <dd>&nbsp;</dd>
  111: <dt><span class="memberNameLink"><a href="../Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  112  <dd>&nbsp;</dd>
  113: <dt><span class="memberNameLink"><a href="../Table.html#setStudents-java.util.ArrayList-">setStudents(ArrayList&lt;Student&gt;)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  114  <dd>&nbsp;</dd>
  115: <dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
  116  <dd>&nbsp;</dd>
  117: <dt><span class="memberNameLink"><a href="../Student.html#studentNumber-java.lang.String-">studentNumber(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  118  <dd>&nbsp;</dd>
  119  </dl>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-8.html:
   98  <h2 class="title">T</h2>
   99  <dl>
  100: <dt><a href="../Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
  101  <dd>&nbsp;</dd>
  102: <dt><a href="../TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicketingSystem</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
  103  <dd>&nbsp;</dd>
  104: <dt><span class="memberNameLink"><a href="../TicketingSystem.html#TicketingSystem--">TicketingSystem()</a></span> - Constructor for class <a href="../TicketingSystem.html" title="class in &lt;Unnamed&gt;">TicketingSystem</a></dt>
  105  <dd>&nbsp;</dd>
  106  </dl>

108 matches across 22 files


Searching 63 files for "unnamed" (regex)

/Users/kipplt/code/ics4ue/prom_semi/javadocs/allclasses-frame.html:
   22  <div class="indexContainer">
   23  <ul>
   24: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;" target="classFrame">SeatingAlg</a></li>
   25: <li><a href="Student.html" title="class in &lt;Unnamed&gt;" target="classFrame">Student</a></li>
   26: <li><a href="Table.html" title="class in &lt;Unnamed&gt;" target="classFrame">Table</a></li>
   27: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;" target="classFrame">TicketingSystem</a></li>
   28  </ul>
   29  </div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/allclasses-noframe.html:
   22  <div class="indexContainer">
   23  <ul>
   24: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></li>
   25: <li><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></li>
   26: <li><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></li>
   27: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;">TicketingSystem</a></li>
   28  </ul>
   29  </div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/element-list:
    1: unnamed package
    2  

/Users/kipplt/code/ics4ue/prom_semi/javadocs/member-search-index.js:
    1: memberSearchIndex = [{"p":"<Unnamed>","c":"Table","l":"addStudent(Student)"},{"p":"<Unnamed>","c":"Table","l":"addStudents(ArrayList<Student>)","url":"addStudents-java.util.ArrayList-"},{"p":"<Unnamed>","c":"SeatingAlg","l":"bidirectionalFriendships(boolean)"},{"p":"<Unnamed>","c":"SeatingAlg","l":"communist(boolean)"},{"p":"<Unnamed>","c":"SeatingAlg","l":"generateTables(ArrayList<Student>, int)","url":"generateTables-java.util.ArrayList-int-"},{"p":"<Unnamed>","c":"Student","l":"getDietaryRestrictions()"},{"p":"<Unnamed>","c":"Student","l":"getFriendStudentNumbers()"},{"p":"<Unnamed>","c":"Student","l":"getName()"},{"p":"<Unnamed>","c":"Table","l":"getNumStudents()"},{"p":"<Unnamed>","c":"Student","l":"getStudentNumber()"},{"p":"<Unnamed>","c":"Table","l":"getStudents()"},{"p":"<Unnamed>","c":"TicketingSystem","l":"main(String[])","url":"main-java.lang.String:A-"},{"p":"<Unnamed>","c":"SeatingAlg","l":"outputStatistics()"},{"p":"<Unnamed>","c":"SeatingAlg","l":"SeatingAlg()"},{"p":"<Unnamed>","c":"Student","l":"setDietaryRestrictions(ArrayList<String>)","url":"setDietaryRestrictions-java.util.ArrayList-"},{"p":"<Unnamed>","c":"Student","l":"setFriendStudentNumbers(ArrayList<String>)","url":"setFriendStudentNumbers-java.util.ArrayList-"},{"p":"<Unnamed>","c":"Student","l":"setName(String)","url":"setName-java.lang.String-"},{"p":"<Unnamed>","c":"Table","l":"setStudents(ArrayList<Student>)","url":"setStudents-java.util.ArrayList-"},{"p":"<Unnamed>","c":"Student","l":"studentNumber(String)","url":"studentNumber-java.lang.String-"},{"p":"<Unnamed>","c":"TicketingSystem","l":"TicketingSystem()"}]

/Users/kipplt/code/ics4ue/prom_semi/javadocs/overview-tree.html:
  101  <li class="circle">java.lang.Object
  102  <ul>
  103: <li class="circle"><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeatingAlg</span></a></li>
  104: <li class="circle"><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a></li>
  105: <li class="circle"><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a></li>
  106: <li class="circle"><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicketingSystem</span></a></li>
  107  </ul>
  108  </li>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/package-frame.html:
    4  <head>
    5  <!-- Generated by javadoc (10.0.1) on Tue Feb 19 15:50:33 EST 2019 -->
    6: <title>&lt;Unnamed&gt;</title>
    7  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    8  <meta name="date" content="2019-02-19">
    .
   19  </head>
   20  <body>
   21: <h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
   22  <div class="indexContainer">
   23  <h2 title="Classes">Classes</h2>
   24  <ul title="Classes">
   25: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;" target="classFrame">SeatingAlg</a></li>
   26: <li><a href="Student.html" title="class in &lt;Unnamed&gt;" target="classFrame">Student</a></li>
   27: <li><a href="Table.html" title="class in &lt;Unnamed&gt;" target="classFrame">Table</a></li>
   28: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;" target="classFrame">TicketingSystem</a></li>
   29  </ul>
   30  </div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/package-summary.html:
   22      try {
   23          if (location.href.indexOf('is-external=true') == -1) {
   24:             parent.document.title="<Unnamed>";
   25          }
   26      }
   ..
   94  </script>
   95  <div class="header">
   96: <h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
   97  </div>
   98  <div class="contentContainer">
   ..
  107  <tbody>
  108  <tr class="altColor">
  109: <th class="colFirst" scope="row"><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></th>
  110  <td class="colLast">
  111  <div class="block">The SeatingAlg class provides methods and tools for generating
  ...
  114  </tr>
  115  <tr class="rowColor">
  116: <th class="colFirst" scope="row"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></th>
  117  <td class="colLast">&nbsp;</td>
  118  </tr>
  119  <tr class="altColor">
  120: <th class="colFirst" scope="row"><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a></th>
  121  <td class="colLast">&nbsp;</td>
  122  </tr>
  123  <tr class="rowColor">
  124: <th class="colFirst" scope="row"><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;">TicketingSystem</a></th>
  125  <td class="colLast">&nbsp;</td>
  126  </tr>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/package-tree.html:
   94  </script>
   95  <div class="header">
   96: <h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
   97  </div>
   98  <div class="contentContainer">
   ..
  101  <li class="circle">java.lang.Object
  102  <ul>
  103: <li class="circle"><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeatingAlg</span></a></li>
  104: <li class="circle"><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a></li>
  105: <li class="circle"><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a></li>
  106: <li class="circle"><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicketingSystem</span></a></li>
  107  </ul>
  108  </li>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/search.js:
  321                      url = ui.item.l.replace(/\./g, '/') + "/package-summary.html";
  322                  } else if (ui.item.category === catTypes) {
  323:                     if (ui.item.p === "<Unnamed>") {
  324                          url = ui.item.l + ".html";
  325                      } else {
  ...
  327                      }
  328                  } else if (ui.item.category === catMembers) {
  329:                     if (ui.item.p === "<Unnamed>") {
  330                          url = ui.item.c + ".html" + "#";
  331                      } else {

/Users/kipplt/code/ics4ue/prom_semi/javadocs/SeatingAlg.html:
   59  <ul class="navList">
   60  <li>Prev&nbsp;Class</li>
   61: <li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
   62  </ul>
   63  <ul class="navList">
   ..
  192  </tr>
  193  <tr id="i2" class="altColor">
  194: <td class="colFirst"><code>java.util.ArrayList&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;</code></td>
  195: <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SeatingAlg.html#generateTables-java.util.ArrayList-int-">generateTables</a></span>&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;students,
  196                int&nbsp;tableSize)</code></th>
  197  <td class="colLast">
  ...
  251  <li class="blockList">
  252  <h4>generateTables</h4>
  253: <pre>public&nbsp;java.util.ArrayList&lt;<a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a>&gt;&nbsp;generateTables&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;students,
  254                                                   int&nbsp;tableSize)</pre>
  255  <div class="block">This method is the driving function for table generation. 
  ...
  339  <ul class="navList">
  340  <li>Prev&nbsp;Class</li>
  341: <li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
  342  </ul>
  343  <ul class="navList">

/Users/kipplt/code/ics4ue/prom_semi/javadocs/Student.html:
   58  <div class="subNav">
   59  <ul class="navList">
   60: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
   61: <li><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
   62  </ul>
   63  <ul class="navList">
   ..
  312  <div class="subNav">
  313  <ul class="navList">
  314: <li><a href="SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
  315: <li><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
  316  </ul>
  317  <ul class="navList">

/Users/kipplt/code/ics4ue/prom_semi/javadocs/Table.html:
   58  <div class="subNav">
   59  <ul class="navList">
   60: <li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
   61: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
   62  </ul>
   63  <ul class="navList">
   ..
  154  <tr id="i0" class="altColor">
  155  <td class="colFirst"><code>void</code></td>
  156: <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.html#addStudent-Student-">addStudent</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
  157  <td class="colLast">&nbsp;</td>
  158  </tr>
  159  <tr id="i1" class="rowColor">
  160  <td class="colFirst"><code>void</code></td>
  161: <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.html#addStudents-java.util.ArrayList-">addStudents</a></span>&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;addedStudents)</code></th>
  162  <td class="colLast">&nbsp;</td>
  163  </tr>
  ...
  168  </tr>
  169  <tr id="i3" class="rowColor">
  170: <td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
  171  <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.html#getStudents--">getStudents</a></span>()</code></th>
  172  <td class="colLast">&nbsp;</td>
  ...
  174  <tr id="i4" class="altColor">
  175  <td class="colFirst"><code>void</code></td>
  176: <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Table.html#setStudents-java.util.ArrayList-">setStudents</a></span>&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;newStudents)</code></th>
  177  <td class="colLast">&nbsp;</td>
  178  </tr>
  ...
  205  <li class="blockList">
  206  <h4>getStudents</h4>
  207: <pre>public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;getStudents()</pre>
  208  <dl>
  209  <dt><span class="returnLabel">Returns:</span></dt>
  ...
  231  <li class="blockList">
  232  <h4>setStudents</h4>
  233: <pre>public&nbsp;void&nbsp;setStudents&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;newStudents)</pre>
  234  <dl>
  235  <dt><span class="paramLabel">Parameters:</span></dt>
  ...
  244  <li class="blockList">
  245  <h4>addStudent</h4>
  246: <pre>public&nbsp;void&nbsp;addStudent&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</pre>
  247  <dl>
  248  <dt><span class="paramLabel">Parameters:</span></dt>
  ...
  257  <li class="blockList">
  258  <h4>addStudents</h4>
  259: <pre>public&nbsp;void&nbsp;addStudents&#8203;(java.util.ArrayList&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;addedStudents)</pre>
  260  <dl>
  261  <dt><span class="paramLabel">Parameters:</span></dt>
  ...
  290  <div class="subNav">
  291  <ul class="navList">
  292: <li><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
  293: <li><a href="TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
  294  </ul>
  295  <ul class="navList">

/Users/kipplt/code/ics4ue/prom_semi/javadocs/TicketingSystem.html:
   58  <div class="subNav">
   59  <ul class="navList">
   60: <li><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
   61  <li>Next&nbsp;Class</li>
   62  </ul>
   ..
  250  <div class="subNav">
  251  <ul class="navList">
  252: <li><a href="Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
  253  <li>Next&nbsp;Class</li>
  254  </ul>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/type-search-index.js:
    1: typeSearchIndex = [{"p":"<Unnamed>","l":"SeatingAlg"},{"p":"<Unnamed>","l":"Student"},{"p":"<Unnamed>","l":"Table"},{"p":"<Unnamed>","l":"TicketingSystem"}]

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-1.html:
   98  <h2 class="title">A</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../Table.html#addStudent-Student-">addStudent(Student)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  101  <dd>&nbsp;</dd>
  102: <dt><span class="memberNameLink"><a href="../Table.html#addStudents-java.util.ArrayList-">addStudents(ArrayList&lt;Student&gt;)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  103  <dd>&nbsp;</dd>
  104  </dl>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-2.html:
   98  <h2 class="title">B</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#bidirectionalFriendships-boolean-">bidirectionalFriendships(boolean)</a></span> - Method in class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  101  <dd>
  102  <div class="block">This method is a builder that sets preferences for your algorithm.</div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-3.html:
   98  <h2 class="title">C</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#communist-boolean-">communist(boolean)</a></span> - Method in class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  101  <dd>
  102  <div class="block">This method is a builder that sets preferences for the algorithm.</div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-4.html:
   98  <h2 class="title">G</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#generateTables-java.util.ArrayList-int-">generateTables(ArrayList&lt;Student&gt;, int)</a></span> - Method in class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  101  <dd>
  102  <div class="block">This method is the driving function for table generation.</div>
  103  </dd>
  104: <dt><span class="memberNameLink"><a href="../Student.html#getDietaryRestrictions--">getDietaryRestrictions()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  105  <dd>&nbsp;</dd>
  106: <dt><span class="memberNameLink"><a href="../Student.html#getFriendStudentNumbers--">getFriendStudentNumbers()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  107  <dd>&nbsp;</dd>
  108: <dt><span class="memberNameLink"><a href="../Student.html#getName--">getName()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  109  <dd>&nbsp;</dd>
  110: <dt><span class="memberNameLink"><a href="../Table.html#getNumStudents--">getNumStudents()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  111  <dd>&nbsp;</dd>
  112: <dt><span class="memberNameLink"><a href="../Student.html#getStudentNumber--">getStudentNumber()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  113  <dd>&nbsp;</dd>
  114: <dt><span class="memberNameLink"><a href="../Table.html#getStudents--">getStudents()</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  115  <dd>&nbsp;</dd>
  116  </dl>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-5.html:
   98  <h2 class="title">M</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../TicketingSystem.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../TicketingSystem.html" title="class in &lt;Unnamed&gt;">TicketingSystem</a></dt>
  101  <dd>&nbsp;</dd>
  102  </dl>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-6.html:
   98  <h2 class="title">O</h2>
   99  <dl>
  100: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#outputStatistics--">outputStatistics()</a></span> - Method in class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  101  <dd>
  102  <div class="block">This method will print some statistics into the console.</div>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-7.html:
   98  <h2 class="title">S</h2>
   99  <dl>
  100: <dt><a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeatingAlg</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
  101  <dd>
  102  <div class="block">The SeatingAlg class provides methods and tools for generating
  103   seating arrangements given an ArrayList of Students</div>
  104  </dd>
  105: <dt><span class="memberNameLink"><a href="../SeatingAlg.html#SeatingAlg--">SeatingAlg()</a></span> - Constructor for class <a href="../SeatingAlg.html" title="class in &lt;Unnamed&gt;">SeatingAlg</a></dt>
  106  <dd>&nbsp;</dd>
  107: <dt><span class="memberNameLink"><a href="../Student.html#setDietaryRestrictions-java.util.ArrayList-">setDietaryRestrictions(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  108  <dd>&nbsp;</dd>
  109: <dt><span class="memberNameLink"><a href="../Student.html#setFriendStudentNumbers-java.util.ArrayList-">setFriendStudentNumbers(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  110  <dd>&nbsp;</dd>
  111: <dt><span class="memberNameLink"><a href="../Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  112  <dd>&nbsp;</dd>
  113: <dt><span class="memberNameLink"><a href="../Table.html#setStudents-java.util.ArrayList-">setStudents(ArrayList&lt;Student&gt;)</a></span> - Method in class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
  114  <dd>&nbsp;</dd>
  115: <dt><a href="../Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
  116  <dd>&nbsp;</dd>
  117: <dt><span class="memberNameLink"><a href="../Student.html#studentNumber-java.lang.String-">studentNumber(String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
  118  <dd>&nbsp;</dd>
  119  </dl>

/Users/kipplt/code/ics4ue/prom_semi/javadocs/index-files/index-8.html:
   98  <h2 class="title">T</h2>
   99  <dl>
  100: <dt><a href="../Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
  101  <dd>&nbsp;</dd>
  102: <dt><a href="../TicketingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TicketingSystem</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
  103  <dd>&nbsp;</dd>
  104: <dt><span class="memberNameLink"><a href="../TicketingSystem.html#TicketingSystem--">TicketingSystem()</a></span> - Constructor for class <a href="../TicketingSystem.html" title="class in &lt;Unnamed&gt;">TicketingSystem</a></dt>
  105  <dd>&nbsp;</dd>
  106  </dl>

108 matches across 22 files
